MONGO_URI="mongodb+srv://shubhampitale44:shubham123@cluster0.31uwgqz.mongodb.net/?retryWrites=true&w=majority"
SECRET="jWnZr4u7x!A%D*G-KaPdRgUkXp2s5v8y"
CLOUDINARY_CLOUD_NAME="djyi8mr20"
CLOUDINARY_API_KEY="943911223247116"
CLOUDINARY_API_SECRET="IJhnX9TdiwtTyLvQWiYxyZe5WiE"